1652067615874	Copy file
1652067724403	Delete element
1652069649112	Delete element
1652069701812	Delete element
1652078839643	Copy file
1652078848884	Delete element
1652079003619	Copy file
1652079008436	Delete element
1652193858035	Rename package 'com.happyshop'
1652193881767	Rename package 'com.happyshop.admin.controller'
1652193896871	Rename package 'com.happyshop.bean'
1652193909924	Rename package 'com.happyshop.controller'
1652193921432	Rename package 'com.happyshop.dao'
1652193951752	Rename package 'com.happyshop.entity'
1652193973178	Rename package 'com.happyshop.interceptor'
1652193984916	Rename package 'com.happyshop.service'
1652194096574	Rename type 'DuAnTotNhiepNhom06Application'
1652194286964	Rename type 'GlabShopApplication'
1652194442468	Rename type 'DuAnTotNghiepNhom06Application'
1652247941561	Rename type 'DuAnTotNhiepNhom06Application'
1652248075365	Rename package 'com.happyshop'
1652248125003	Rename package 'com.glabshop'
1652248156663	Move compilation unit
1652248164448	Move compilation unit
1652248175980	Move compilation units
1652248228700	Move compilation units
1652248264480	Move compilation unit
1652248308066	Move compilation units
1652248343688	Move compilation units
1652248393770	Move compilation units
1652248432151	Move compilation units
1652248470734	Move compilation units
1652248935592	Rename type 'Product'
1652249143045	Rename compilation unit 'Products.java'
1652250550161	Delete elements
1652261123823	Delete element
1652263432722	Move file
1652263508965	Delete element
1652360523370	Move file
1652360543776	Move file
1652428701521	Delete element
1652428703918	Delete element
1652428704993	Delete element
1652428706080	Delete element
1652428707359	Delete element
1652428709039	Delete element
1652534556355	Move file
1652534821530	Move file
